import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'eclipse-wtp'
//apply plugin: 'war'

sourceCompatibility = 1.7   //指定编译java源代码的jdk版本；
targetCompatibility = 1.7  //指定生成的class文件的jdk版本


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

webAppDirName = 'WebRoot'    // 设置 WebApp 根目录

//sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录

//allprojects {
//    gradle.projectsEvaluated {
//       tasks.withType(JavaCompile) {
           //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
           //options.compilerArgs << "-Xlint:unchecked"
//        }
//    }
//}

//compileJava {
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//}

ext {
	if (!project.hasProperty('envInfo'))
		envInfo = 'dev'

 	//println "project property envInfo :" + project.getProperty('envInfo')
    if ('dev' == project.getProperty('envInfo')) {
       cfg_env = 'configs/env_dev'
    } else if('pro' == project.getProperty('envInfo')) {
       cfg_env = 'configs/env_product'
    } else if('test' == project.getProperty('envInfo')) {
       cfg_env = 'configs/env_test'
    }else{
    	cfg_env = 'src/main/env_develop'
    }
    //println "cfg env :" + cfg_env
}

sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['resources',cfg_env]
}

// 设置依赖
dependencies {
	//compile project(':base-framework')
	//compile ('base.framework:base-framework:0.2+') {changing=true}
	//compile project(':base-framework-ext')
	//compile ('base.framework:base-framework-ext:0.2+') {changing=true}

	compile 'base.framework:base-framework:0.1.+'
	compile 'base.framework:base-framework-ext:0.1.+'
	//compile fileTree(dir:'lib',include:'*.jar')
	
	//添加spring依赖
	compile 'org.springframework:spring-webmvc:4.3.14.+'
	compile 'org.springframework:spring-context:4.3.14.+'
	compile 'org.springframework:spring-context-support:4.3.14.+'
 	compile 'org.springframework:spring-beans:4.3.14.+'
    compile 'org.springframework:spring-jdbc:4.3.14.+'
    compile 'org.springframework:spring-tx:4.3.14.+'
    compile 'org.springframework:spring-aspects:4.3.14.+'
    
    //mybatis-3.0.5.jar mybatis-spring-1.0.1.jar
    //添加mybatis依赖
 	runtime 'org.mybatis:mybatis:3.+'
 	runtime 'org.mybatis:mybatis-spring:1.3.2'
 	
    runtime 'javax.servlet:jstl:1.2'
    runtime 'mysql:mysql-connector-java:5.+'
    runtime 'org.slf4j:slf4j-log4j12:1.7.+'
    
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
	
	compile 'redis.clients:jedis:2.8.0'
	compile 'net.sf.dozer:dozer:5.5.1'
	compile 'net.spy:spymemcached:2.12.0'
	compile 'javax.mail:mail:1.4.7'
	
	compile 'oro:oro:2.0.8'
	compile 'com.google.guava:guava:19.0'
	compile 'freemarker:freemarker:2.3.9'
	
	compile 'log4j:log4j:1.2.17'
   	compile 'commons-lang:commons-lang:2.6'
   	compile 'org.apache.commons:commons-lang3:3.4'
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.6'
	compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.0'
	
	compile 'org.json:json:20151123'
	compile 'joda-time:joda-time:2.9.+'
	compile 'javax.servlet:javax.servlet-api:3.+' 
}

// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

uploadArchives {
	repositories {
		mavenDeployer {
            pom.groupId = "lawyer-helper"
            pom.artifactId = "lawyer-web"
            pom.version = version+'-SNAPSHOT'
            repository(url: maven_snapshots) {
                authentication(userName: maven_user, password: maven_upwd)
            }
        }
    }
}