# lawyer-helper

./: .classpath  .gitignore  .project  ProjectHome.md  build.gradle  build.xml  settings.gradle
lawyer-base/: .gitignore  build.gradle
lawyer-base/WebRoot/js/lawyer/base/ccase/: page-arbitrationCase.js  page-caseApply.js  page-caseCarryOut.js  page-caseFirstInstance.js  page-caseInfo.js  page-caseMInfo.js  page-casePreLitigation.js  page-caseSecondInstance.js  page-criminalCase.js  page-lawCaseCloseStat.js  page-lawCaseLegal.js  page-lawCaseSource.js  page-meetingInfo.js  page-meetingRoomInfo.js  page-noLitigationCase.js  page-noLitigationCustomer.js  page-simpleFlow.js  page-sysDict.js  page-sysUserExt.js
lawyer-base/WebRoot/view/lawyer/base/ccase/: arbitrationCase.jsp  caseApply.jsp  caseCarryOut.jsp  caseCustomer.jsp  caseFirstInstance.jsp  caseInfo.jsp  caseMInfo.jsp  criminalCase.jsp  lawCaseCloseStat.jsp  lawCaseLegal.jsp  lawCaseSource.jsp  lawCustomer.jsp  meetingInfo.jsp  meetingRoomInfo.jsp  noLitigationCase.jsp  noLitigationCustomer.jsp  simpleFlow.jsp  sysDict.jsp  sysUserExt.jsp
lawyer-base/doc/: 200205-XQ-W2：常规案件流程表.xlsx  db-update.sql  lawyer-db-mysql.sql  lawyer.erm  lawyer.pdman.json
lawyer-base/resources/lawyer/base/ccase/mapper/: ArbitrationCaseMapper.xml  CaseApplyMapper.xml  CaseCarryOutMapper.xml  CaseCustomerMapper.xml  CaseFirstInstanceMapper.xml  CaseInfoMapper.xml  CaseMInfoMapper.xml  CasePreLitigationMapper.xml  CaseSecondInstanceMapper.xml  CriminalCaseMapper.xml  LawCaseCloseStatMapper.xml  LawCaseLegalMapper.xml  LawCaseSourceMapper.xml  LawCustomerMapper.xml  MeetingInfoMapper.xml  MeetingRoomInfoMapper.xml  NoLitigationCaseMapper.xml  NoLitigationCustomerMapper.xml  SimpleFlowAttachMapper.xml  SimpleFlowMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileAttachMapper.xml  SysUserExtMapper.xml
lawyer-base/src/lawyer/base/ccase/controller/: CaseApplyController.java  CaseFirstInstanceController.java  CaseInfoController.java  CaseSecondInstanceController.java  LawCaseCloseStatController.java  LawCaseLegalController.java  LawCaseSourceController.java  LawCustomerController.java  SysUserExtController.java
lawyer-base/src/lawyer/base/ccase/dao/: ArbitrationCaseDao.java  CaseApplyDao.java  CaseCarryOutDao.java  CaseCustomerDao.java  CaseFirstInstanceDao.java  CaseInfoDao.java  CaseMInfoDao.java  CasePreLitigationDao.java  CaseSecondInstanceDao.java  CriminalCaseDao.java  LawCaseCloseStatDao.java  LawCaseLegalDao.java  LawCaseSourceDao.java  LawCustomerDao.java  MeetingInfoDao.java  MeetingRoomInfoDao.java  NoLitigationCaseDao.java  NoLitigationCustomerDao.java  SimpleFlowAttachDao.java  SimpleFlowDao.java  SysDictDao.java  SysDictItemDao.java  SysFileAttachDao.java  SysUserExtDao.java
lawyer-base/src/lawyer/base/ccase/entity/: ArbitrationCase.java  CaseApply.java  CaseCarryOut.java  CaseCustomer.java  CaseFirstInstance.java  CaseInfo.java  CaseMInfo.java  CaseMInfo2ExcelStyle.java  CasePreLitigation.java  CaseSecondInstance.java  CriminalCase.java  LawCaseCloseStat.java  LawCaseLegal.java  LawCaseSource.java  LawCustomer.java  MeetingInfo.java  MeetingRoomInfo.java  NoLitigationCase.java  NoLitigationCustomer.java  SimpleFlow.java  SimpleFlowAttach.java  SysDict.java  SysDictItem.java  SysFileAttach.java  SysUserExt.java
lawyer-base/src/lawyer/base/ccase/page/: ArbitrationCasePage.java  CaseApplyPage.java  CaseCarryOutPage.java  CaseCustomerPage.java  CaseFirstInstancePage.java  CaseInfoPage.java  CaseMInfoPage.java  CasePreLitigationPage.java  CaseSecondInstancePage.java  CriminalCasePage.java  LawCaseCloseStatPage.java  LawCaseLegalPage.java  LawCaseSourcePage.java  LawCustomerPage.java  MeetingInfoPage.java  MeetingRoomInfoPage.java  NoLitigationCasePage.java  NoLitigationCustomerPage.java  SimpleFlowAttachPage.java  SimpleFlowPage.java  SysDictItemPage.java  SysDictPage.java  SysFileAttachPage.java  SysUserExtPage.java
lawyer-base/src/lawyer/base/ccase/service/: ArbitrationCaseService.java  CaseApplyService.java  CaseCarryOutService.java  CaseCustomerService.java  (+20 more)
lawyer-console/: build.gradle
lawyer-console/WebRoot/WEB-INF/: web.xml
lawyer-console/WebRoot/css/: main.css  user_login.css
lawyer-console/WebRoot/js/commons/: YDataGrid.js  base.js  urls.js
lawyer-console/WebRoot/js/commons/upload/: ajaxfileupload.js  commonfileupload.js  dgfileupload.js
lawyer-console/WebRoot/js/jquery-easyui-desktop/: desktop.css
lawyer-console/WebRoot/js/jquery-easyui/themes/: icon.css
lawyer-console/WebRoot/js/ux/: login.js
lawyer-console/WebRoot/js/ux/main/: main.js
lawyer-console/WebRoot/js/ux/sys/: sysMenu.js  sysRole.js  sysUser.js  sysUserRole.js
lawyer-console/WebRoot/plug-in/login/js/: jquery.tipsy.js  login.js
lawyer-console/WebRoot/process-editor/editor-app/: app-cfg.js
lawyer-console/WebRoot/view/: login.jsp  resource.jsp
lawyer-console/WebRoot/view/error/: errorFileupload.jsp  uploadDemo.jsp
lawyer-console/WebRoot/view/main/: desktop.jsp  main.jsp
lawyer-console/WebRoot/view/sys/: sysRole.jsp  sysUser.jsp  sysUserRole.jsp
lawyer-console/configs/env_dev/: dbconfig.properties  log4j.properties  system.properties
lawyer-console/configs/env_product/: dbconfig.properties  log4j.properties  system.properties
lawyer-console/configs/env_test/: dbconfig.properties  log4j.properties  system.properties
lawyer-console/doc/: otter.sql  readme.md  sys-db-mysql.sql  user_grant.sql  案件状态说明.xlsx
lawyer-console/flow/editor/main/: StencilsetRestResource.java
lawyer-console/flow/editor/model/: ModelSaveRestResource.java
lawyer-console/flow/services/: ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
lawyer-console/resources/: activiti-context.xml  spring-common.xml  spring-email.xml  spring-servlet.xml  sysconfig.properties
lawyer-console/resources/email/: findPwdMail.vm  reSetPwdMail.vm  registerMailTemplate.vm
lawyer-console/src/com/otter/controller/: DeskTopAction.java
lawyer-web/: .gitignore  build.gradle
(+199 files in other folders)
