subprojects {
	version = '0.0.1'
	//archivesBaseName="lawyer-helper"
    apply plugin: 'java'
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	maven_rep = 'http://127.0.0.1:8081/nexus/content/groups/public/'
	maven_snapshots = 'http://127.0.0.1:8081/nexus/content/repositories/snapshots/'
	maven_user = 'dev'
	maven_upwd = 'dev@123'
}

repositories {
	maven { url maven_rep} 
    //mavenCentral()
    //jcenter()
}

configurations.all {
    //每隔1分钟小时检查远程依赖是否存在更新
	resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    //采用动态版本声明的依赖缓存10分钟
    resolutionStrategy.cacheDynamicVersionsFor 10, 'seconds'
}

dependencies {
}
}