<?xml version="1.0" encoding="UTF-8"?>
<?page title=""?>
<!-- 对当前用户涉及到的案件进行展示 -->
<zk>
	<window title="案卷信息" border="none" width="100%" height="100%">
		<zscript src="dossierList.zs" />
		<tabbox id="tabdossier" width="100%" height="90%"
			onSelect="tabboxOnSelect()" onCreate="initTabbox()" />
		<div width="100%" style="text-align:right">
			<toolbarbutton label="" src="../images/more.gif"/>
		</div>
	</window>
</zk>