<?xml version="1.0" encoding="UTF-8"?>
<?page title="系统" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul ">
	<zscript src="indexLawyer.zs" />
	<borderlayout height="100%">
		<north height="12%">
			<borderlayout>
				<west size="85%" border="none" style="background-image:url('../images/background_1.gif');">
						<!-- div style="background-image:url('../images/background_1.gif');position:absolute; left:0%; top:0%; width:100%; height:100%">
						
						</div-->
				</west>
				<south size="25%" border="none">									
					<toolbar style="background:#000000 url('../images/bar.png') repeat-x 0 0;color:white;;" >
						<toolbarbutton label="新建案源" />
						<toolbarbutton label="新建案件" />
						<toolbarbutton label="案件报告" />
						<toolbarbutton label="工作报告" />						
						<toolbarbutton label="" width="75%"/>
						<toolbarbutton label="退出" src="" />
						<toolbarbutton label="帮助" src="" />
					</toolbar>					
				</south>
				<east border="none" size="15%" >
					<grid height="100%">
						<rows>						
							<row align="center" style="color:blur;">
								<label id="today" value="" onCreate="initDate()"/>
							</row>
							<row align="center" style="color:blur;">
								<label id="week" value=""/>
							</row>							
						</rows>
					</grid>
				</east>
			</borderlayout>
		</north>
		<center border="none">
			<borderlayout>
				<west title="事项导航" border="none" size="16%"
					maxsize="200" splittable="true" collapsible="true" flex="true">
					<!-- 导航树 -->
					<tree id="tree" onSelect="treeOnSelect()"
						onCreate="initTree()" width="200px" rows="50"
						Zclass="z-vfiletree">

					</tree>
				</west>
				<center border="none" flex="true">
					<tabbox id="tabbox" width="100%" height="100%">
						<tabs>
							<tab label="我的桌面" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<borderlayout height="100%" width="100%">
									<west size="49%" border="none">
										<!-- 案源 -->
										<include src="/pages/caseList.zul" />
									</west>
									<east size="49%" border="none">
										<!-- 案件 -->
										<include src="/pages/dossierList.zul" />
									</east>
									<south border="none" size="50%">
										<!-- 今日事项 -->
										<borderlayout height="100%" width="100%">
											<north size="50%" border="none">
												<include src="/pages/todayEvent.zul"/>
											</north>
											<south size="50%" border="none">
												<include src="/pages/tomorrowEvent.zul" />
											</south>
										</borderlayout>																			
									</south>
								</borderlayout>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
				<east size="15%" title="消息" flex="true" border="normal"
					splittable="false" collapsible="false">
					<include src="/pages/messageList.zul" />					
				</east>
			</borderlayout>

		</center>
	</borderlayout>
	
</zk>