apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7   //指定编译java源代码的jdk版本
targetCompatibility = 1.7  //指定生成的class文件的jdk版本
compileJava.options.encoding = 'UTF-8' //设置源文件编码

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['resources']
	//main.java.srcDirs = ['src','gen/src']
	//main.resources.srcDirs = ['resources','gen/resources']
}

jar {
    manifest {
        attributes 'Implementation-Title': 'lawyer-base','Implementation-Version': version
    }
}

dependencies {
	compile 'base.framework:base-framework:0.1.+'
	//compile 'web.framework:web-framework:0.1.+'
	compile group: 'org.springframework',name:'spring-context-support', version:'4.3.14.RELEASE'
	//compile 'generate-framework:generate:0.1.+'
	//runtime 'mysql:mysql-connector-java:5.+'
	compile group: 'javax.mail',name:'mail', version:'1.4.4'
	compile group: 'org.apache.velocity',name:'velocity', version:'1.7'
	compile group: 'org.apache.httpcomponents',name:'httpclient', version:'4.5.2'
}

uploadArchives {
	repositories {
		mavenDeployer {
            pom.groupId = "lawyer.helper"
            pom.artifactId = "lawyer-base"
            pom.version = version+'-SNAPSHOT'
            repository(url: maven_snapshots) {
                authentication(userName: maven_user, password: maven_upwd)
            }
        }
    }
}