###########################################################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/lawyerdb?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
db.username=lawyer
db.password=lawyer@123

db.pool.initialSize=10
db.pool.minIdle=10
db.pool.maxActive=50
db.pool.validationQuery=select 1 from dual

#alibaba druid DruidDataSource
#\u6253\u5f00removeAbandoned\u529f\u80fd
db.pool.removeAbandoned=true
#1800\u79d2\uff0c\u4e5f\u5c31\u662f30\u5206\u949f
db.pool.removeAbandonedTimeout=1800
#\u5173\u95edabanded\u8fde\u63a5\u65f6\u8f93\u51fa\u9519\u8bef\u65e5\u5fd7
db.pool.logAbandoned=true
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
db.pool.maxWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
db.pool.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
db.pool.minEvictableIdleTimeMillis=300000
#\u914d\u7f6ePreparedStatementSize\u5927\u5c0f
db.pool.maxPoolPreparedStatementPerConnectionSize=100
###########################################################