###########################################################
system.authority.control=true
###########################################################

###########################################################
#common Upload Controller
#max file size
common.upload.maxFileSize=157286400
#file types(LowerCase)
common.upload.fileTypes=.png|.jpg|.jpeg|.bmp|.pdf|.swf|.mp4|.ogg|.webm
#uplaod file store dir
common.upload.store.path.prefix=/work/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/lawyer-console/
#upload file web base url 
common.upload.web.path.prefix=http://127.0.0.1:8080/lawyer-console/
###########################################################