<?xml version="1.0" encoding="UTF-8"?>
<?page title=""?>
<!-- 案源信息列表，主要是根据当前用户进行系统中案源信息查询，包括当天案源记录、过去三天内的案源记录、过去一周的案源记录、过去一个月的案源记录列表
  -->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul ">	
	<window title="案源信息" border="none" width="100%" height="100%" >					
		<zscript src="caseList.zs"/>
		<tabbox id="tabcase" width="100%" height="90%" onSelect="tabboxOnSelect()"
						onCreate="initTabbox()" style="overflow:auto;"/>	
		<div width="100%" style="text-align:right">
			<toolbarbutton src="../images/more.gif"/>
		</div>					
	</window>
</zk>