<?xml version="1.0" encoding="UTF-8"?>
<?page title="律案管理系统" contentType="text/html;charset=UTF-8"?>
<!-- 系统登录页面 -->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul ">
	<div id="DIVLOGIN" style="background-image:url('../images/default/loginback.jpg'); position:absolute; left:0%; top:0%; width:100%; height:100%" > 
	<zscript src="login.zs" />	
	<window title="用户登录" border="normal" width="360px" mode="overlapped"
		id="winlogin" position="center" onOK="onLogin()" >		
		<grid style="background-image:/images/login_bg.gif">
			<columns sizable="false">
				<column width="60px" />
				<column width="240px" />
			</columns>
			<rows>
				<row>
					<label value="用户名：" />
					<textbox id="txtName"/>
				</row>
				<row>
					<label value="密  码：" />
					<textbox id="txtPwd" type="password" />
				</row>
				<row>
					<label value="系  统：" />
					<combobox id="sys" onCreate="initSysId()" readonly="true"/>											
				</row>
				<row spans="2" align="right">
				  <button label="登录" onClick="onLogin()" image="/images/Action.png"/>
				</row>
			</rows>
		</grid>		
	</window>
	</div>
</zk>
