import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7   //指定编译java源代码的jdk版本；
targetCompatibility = 1.7  //指定生成的class文件的jdk版本


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

webAppDirName = 'WebRoot'    // 设置 WebApp 根目录

//sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录

//allprojects {
//    gradle.projectsEvaluated {
//       tasks.withType(JavaCompile) {
           //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
           //options.compilerArgs << "-Xlint:unchecked"
//        }
//    }
//}

//compileJava {
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//}

ext {
	if (!project.hasProperty('envInfo'))
		envInfo = 'dev'

 	//println "project property envInfo :" + project.getProperty('envInfo')
    if ('dev' == project.getProperty('envInfo')) {
       cfg_env = 'configs/env_dev'
    } else if('pro' == project.getProperty('envInfo')) {
       cfg_env = 'configs/env_product'
    } else if('test' == project.getProperty('envInfo')) {
       cfg_env = 'configs/env_test'
    }else{
    	cfg_env = 'src/main/env_dev'
    }
    //println "cfg env :" + cfg_env
}

sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['resources','../lawyer-base/resources',cfg_env]
}

// 设置依赖
dependencies {
	//compile project(':base-framework')
	//compile ('base.framework:base-framework:0.2+') {changing=true}
	//compile project(':base-framework-ext')
	//compile ('base.framework:base-framework-ext:0.2+') {changing=true}

	compile 'base.framework:base-framework:0.1.+'
	compile 'base.framework:base-framework-ext:0.1.+'
	compile 'web.framework:web-framework:0.1.+'

	compile 'lawyer.helper:lawyer-base:0.0.+'
	//compile files('lib/lawyer-base-0.0.1-SNAPSHOT.jar')
}

// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

uploadArchives {
	repositories {
		mavenDeployer {
            pom.groupId = "lawyer.helper"
            pom.artifactId = "lawyer-console"
            pom.version = version+'-SNAPSHOT'
            repository(url: maven_snapshots) {
                authentication(userName: maven_user, password: maven_upwd)
            }
        }
    }
}