<?xml version="1.0" encoding="UTF-8"?>
<?page title=""?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul ">
	<zscript src="deptmain.zs" />	
	<window id="winDeptMain" title="部门管理" width="100%" border="normal">		
		<button label="新建部门" onClick="create()" />
		<button label="修改部门" onClick="update()" />
		<button label="删除部门" onClick="del()" />	
		<listbox id="box" fixedLayout="true" multiple="false"
			checkmark="false" mold="paging" pagingPosition="both" pageSize="10"
			 onCreate="initAddItem()">
			<listhead style="text-align:center;">
				<listheader label="部门名称"/>
				<listheader label="启用状态" />
				<listheader label="部分文档空间大小" />
				<listheader label="已使用空间" />
				<listheader label="部门描述" />				
			</listhead>
			<listitem forEach="&#36;{deptLst}" id="&#36;{each.id}">			
				<listcell label="&#36;{each.name}"/>				
				<listcell label="&#36;{each.status}"/>
				<listcell label="未设置"/>
				<listcell label="未设置"/>
				<listcell label="&#36;{each.remarks}"/>
			</listitem>
		</listbox>
	</window>
	<popup id="title" width="400px">
		<html>Input the subject of this letter. Problem report :</html>
		<toolbarbutton label="ZK Forum" target="zkdemo"
			href="http://www.zkoss.org/forum" />
	</popup>

	<!-- 新建部门窗体 -->
	<window id="windept" border="normal" width="360px" mode="overlapped"
		position="center" visible="false">
		<grid>
			<columns sizable="false">
				<column width="60px" />
				<column width="240px" />
			</columns>
			<rows>
				<row>
					<label value="部门名称：" />
					<textbox id="txtDeptName" />
				</row>
				<row id="rowDept">
					<label value="部门编号：" />
					<textbox id="txtDeptNum" readonly="true"/>
				</row>
				<row>
					<label value="成立时间：" />
					<datebox id="dbcreate" cols="20" format="yyyy/MM/dd"
						onCreate="self.value = new Date()" />
				</row>
				<row>
					<label value="部门职责：" />
					<textbox id="des" rows="5" width="250px" />
				</row>
				<row spans="2" align="center">
					<div width="100%" align="center">
						<button label="确定" onClick="btnOK()" />
						<button label="取消" onClick="btnCancle()" />
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>