<?xml version="1.0" encoding="UTF-8"?>
<?page title="title" ?>
<!--
action.zul

{{IS_NOTE
Purpose:

Description:

History:
Tue Oct 25 09:51:30       2005, Created by tomyeh
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul ">
</zk>