### set log levels ###
log4j.rootLogger = info, index, W, E

###  create all log ###
log4j.appender.index = org.apache.log4j.RollingFileAppender
log4j.appender.index.File = ../logs/lwy_log.log
log4j.appender.index.MaxFileSize = 10240KB
log4j.appender.index.Encoding = UTF-8
log4j.appender.index.layout = org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.index.MaxBackupIndex = 10

###  create log on lever warn ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = ../logs/law_warn.log
log4j.appender.W.MaxFileSize = 10240KB
log4j.appender.W.Encoding = UTF-8
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.W.MaxBackupIndex = 10

###  create log on lever error ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ../logs/law_error.log
log4j.appender.E.MaxFileSize = 10240KB
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.E.MaxBackupIndex = 10

### interceptor action log 
log4j.logger.com.base.interceptor.LogInterceptor =info, actlog
log4j.appender.actlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actlog.File=../logs/actlog.log
log4j.appender.actlog.DatePattern=yyyyMMdd'_actlog'
log4j.appender.actlog.Threshold=info
log4j.appender.actlog.layout=org.apache.log4j.PatternLayout
log4j.appender.actlog.layout.ConversionPattern=[%d %p %c] - %m
log4j.appender.actlog.MaxBackupIndex=10
log4j.additivity.com.base.interceptor.LogInterceptor =false