###########################################################
# cloud mail config
#cloud.mail.send.server=smtpcloud.sohu.com"
#cloud.mail.send.port=25
#cloud.mail.send.content.code=UTF-8
#cloud.mail.send.username=
#cloud.mail.send.password=
#cloud.mail.send.from.email=
#cloud.mail.send.from.name=
#cloud.mail.send.domain=

#smtp mail config
smtp.mail.send.server=smtp.mxhichina.com
smtp.mail.send.protocol=smtp
smtp.mail.send.content.code=UTF-8
smtp.mail.send.username=bgxt@xingquanlaw.com
smtp.mail.send.password=Bangong@123
smtp.mail.send.from.email=bgxt@xingquanlaw.com

mail.template.register=registerMailTemplate.vm
mail.template.findPwd=findPwdMail.vm

xq.user.default.roles=19
###########################################################

###########################################################
#common Upload Controller
#max file size
common.upload.maxFileSize=157286400
#file types(LowerCase)
common.upload.fileTypes=.png|.jpg|.jpeg|.bmp|.pdf|.swf|.mp4|.ogg|.webm
#uplaod file store dir
common.upload.store.path.prefix=/opt/tomcat-lwy/webapps/lwy/upf/
#upload file web base url
common.upload.web.path.prefix=http://39.100.203.167/lwy/upf/
###########################################################