############################################
#db_type LOCAL,JNDI
db_type=LOCAL
############################################

############################################
#LOCAL DataBase 
db_url=jdbc:mysql://202.100.101.168/law?useUncode=true&characterEncoding=utf-8
db_user=root
db_pw=159753
db_driver=com.mysql.jdbc.Driver
db_minconnections=5
db_maxconnections=20
############################################

############################################
#JNDI Database
db_jndi=
############################################