<?xml version="1.0" encoding="UTF-8"?>
<?page title="title" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul ">
	<zscript src="orgmain.zs" />	
	<window id="winOrg" title="组织管理" width="100%" border="normal">
		<vbox spacing="5">
			<hbox>
				<label value="部门名称：" />
				<combobox id="cmbDept" onSelect="cmbDeptSelected()" readonly="true" >
					<comboitem forEach="&#36;{deptItems}" id="&#36;{each.id}" label="&#36;{each.name}" />
				</combobox>				
			</hbox>			
			<include id="inlorglist" src="orglist.zul"/>
		</vbox>
	</window>	
</zk>